{
  "name": "Jekyll Dev",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.4", // OR mcr.microsoft.com/devcontainers/jekyll

  "features": {
    "ghcr.io/devcontainers-contrib/features/prettier:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "build-essential libsass-dev libsqlite3-dev nodejs npm zlib1g-dev git"
    }
  },

  "postCreateCommand": "bundle install && ruby _build/google_sheet_sync.rb",

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "sissel.shopify-liquid",
        "yzhang.markdown-all-in-one",
        "rebornix.Ruby"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "prettier.configPath": ".prettierrc"
      }
    }
  },

  "remoteUser": "vscode"
}
